{
  "name": "gaminghubstore",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBHRN/GamingHubStore.git"
  },
  "bugs": {
    "url": "https://github.com/DBHRN/GamingHubStore/issues"
  },
  "homepage": "https://github.com/DBHRN/GamingHubStore#readme",
  "description": ""
}
